{
    "name": "cjaybayno/phalcon-api",
    "description": "Phalcon API Library",
    "version": "5.0.3",
    "require": {
        "php": "^8.3",
        "ext-phalcon": ">=5.0.0"
    },
    "suggest": {
        "firebase/php-jwt": "^6.10"
    },
    "authors": [
        {
            "name": "Bart Blok",
            "email": "bart@wittig.nl"
        },
        {
            "name": "Christian Jay Bayno",
            "email": "christianjaybayno@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PhalconApi\\": "src/PhalconApi"
        },
        "psr-0": {
            "AclAdapterMountTrait": "src/PhalconApi/Acl"
        }
    }
}
